# Calculator

./: .circle.yml  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/cat/xlagunas/calculator/: AndroidRunner.java  ApplicationTest.java  CalculatorTest.java  CustomJUnitRunner.java  OrientationChangeAction.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/xlagunas/calculator/: Calculable.java  CalculatorActivity.java  CalculatorApplication.java  Validable.java
app/src/main/java/cat/xlagunas/calculator/presenter/: CalculatorPresenter.java
app/src/main/java/cat/xlagunas/calculator/utils/: Calculator.java  Validator.java
app/src/main/java/cat/xlagunas/calculator/view/: CalculatorView.java
app/src/main/res/layout/: activity_calculator.xml
app/src/test/java/cat/xlagunas/calculator/: CalculableUnitTest.java  ExampleUnitTest.java  ValidatorUnitTest.java
buildsystem/: debug.keystore
