apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cat.xlagunas.calculator"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    apt 'com.jakewharton:butterknife-compiler:8.0.0'
    compile 'com.jakewharton:butterknife:8.0.0'
    compile 'com.android.support:design:23.3.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.1"

//    androidTestCompile ('com.android.support:support-annotations:23.3.0'){
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestCompile ('com.android.support.test:testing-support-lib:0.1'){
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestCompile ('com.android.support.test:runner:0.4.1'){
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//
//    androidTestCompile ('com.android.support.test:rules:0.4.1'){
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1'){
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }

}
